add device 1: /dev/input/event9
  name:     "sec_touchpad"
add device 2: /dev/input/event2
  name:     "meta_event"
add device 3: /dev/input/event3
  name:     "range_sensor"
add device 4: /dev/input/event6
  name:     "hall"
add device 5: /dev/input/event10
  name:     "sec_touchproximity"
add device 6: /dev/input/event11
  name:     "als_rear"
add device 7: /dev/input/event7
  name:     "ssp_context"
add device 8: /dev/input/event1
  name:     "sec-pmic-key"
add device 9: /dev/input/event4
  name:     "grip_sensor"
add device 10: /dev/input/event5
  name:     "certify_hall"
add device 11: /dev/input/event8
  name:     "sec_touchscreen"
add device 12: /dev/input/event0
  name:     "gpio_keys"
add device 13: /dev/input/event12
  name:     "sec_e-pen"
[    5000.000000] /dev/input/event8: 0003 0039 000000a7
[    5000.000000] /dev/input/event8: 0001 014a 00000001
[    5000.000000] /dev/input/event8: 0001 0145 00000001
[    5000.000000] /dev/input/event8: 0003 0035 0000034b
[    5000.000000] /dev/input/event8: 0003 0036 00000326
[    5000.000000] /dev/input/event8: 0003 0030 0000000a
[    5000.000000] /dev/input/event8: 0003 0031 0000000a
[    5000.000000] /dev/input/event8: 0000 0000 00000000
[    5001.000000] /dev/input/event8: 0003 0035 0000034c
[    5001.000000] /dev/input/event8: 0003 0036 00000324
[    5001.000000] /dev/input/event8: 0000 0000 00000000
[    5001.000000] /dev/input/event8: 0003 0036 00000323
[    5001.000000] /dev/input/event8: 0000 0000 00000000
[    5002.000000] /dev/input/event8: 0003 0035 0000034d
[    5002.000000] /dev/input/event8: 0003 0036 00000322
[    5002.000000] /dev/input/event8: 0000 0000 00000000
[    5002.000000] /dev/input/event8: 0003 0035 00000351
[    5002.000000] /dev/input/event8: 0003 0036 00000323
[    5002.000000] /dev/input/event8: 0003 0030 00000009
[    5002.000000] /dev/input/event8: 0003 0031 00000009
[    5002.000000] /dev/input/event8: 0000 0000 00000000
[    5002.000000] /dev/input/event8: 0003 0039 ffffffff
[    5002.000000] /dev/input/event8: 0001 014a 00000000
[    5002.000000] /dev/input/event8: 0001 0145 00000000
[    5002.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0039 000000a8
[    5003.000000] /dev/input/event8: 0001 014a 00000001
[    5003.000000] /dev/input/event8: 0001 0145 00000001
[    5003.000000] /dev/input/event8: 0003 0035 00000caf
[    5003.000000] /dev/input/event8: 0003 0036 00000393
[    5003.000000] /dev/input/event8: 0003 0030 0000000c
[    5003.000000] /dev/input/event8: 0003 0031 0000000c
[    5003.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0035 00000cb0
[    5003.000000] /dev/input/event8: 0003 0030 0000000b
[    5003.000000] /dev/input/event8: 0003 0031 0000000b
[    5003.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0036 00000392
[    5003.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0035 00000cac
[    5003.000000] /dev/input/event8: 0003 0036 00000393
[    5003.000000] /dev/input/event8: 0003 0030 0000000a
[    5003.000000] /dev/input/event8: 0003 0031 0000000a
[    5003.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0035 00000ca7
[    5003.000000] /dev/input/event8: 0003 0036 00000395
[    5003.000000] /dev/input/event8: 0003 0030 00000009
[    5003.000000] /dev/input/event8: 0003 0031 00000009
[    5003.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0039 ffffffff
[    5003.000000] /dev/input/event8: 0001 014a 00000000
[    5003.000000] /dev/input/event8: 0001 0145 00000000
[    5003.000000] /dev/input/event8: 0000 0000 00000000
[    5003.000000] /dev/input/event8: 0003 0039 000000a9
[    5003.000000] /dev/input/event8: 0001 014a 00000001
[    5003.000000] /dev/input/event8: 0001 0145 00000001
[    5003.000000] /dev/input/event8: 0003 0035 00000d26
[    5003.000000] /dev/input/event8: 0003 0036 00000363
[    5003.000000] /dev/input/event8: 0003 0030 0000000b
[    5004.000000] /dev/input/event8: 0003 0031 0000000b
[    5004.000000] /dev/input/event8: 0000 0000 00000000
[    5004.000000] /dev/input/event8: 0003 002f 00000001
[    5004.000000] /dev/input/event8: 0003 0039 000000aa
[    5004.000000] /dev/input/event8: 0003 0035 000002b7
[    5004.000000] /dev/input/event8: 0003 0036 0000035d
[    5005.000000] /dev/input/event8: 0003 0030 0000000c
[    5005.000000] /dev/input/event8: 0003 0031 0000000c
[    5005.000000] /dev/input/event8: 0000 0000 00000000
[    5005.000000] /dev/input/event8: 0003 002f 00000000
[    5005.000000] /dev/input/event8: 0003 0035 00000d28
[    5005.000000] /dev/input/event8: 0003 0036 00000362
[    5006.000000] /dev/input/event8: 0003 0030 0000000a
[    5006.000000] /dev/input/event8: 0003 0031 0000000a
[    5006.000000] /dev/input/event8: 0000 0000 00000000
[    5006.000000] /dev/input/event8: 0003 002f 00000001
[    5006.000000] /dev/input/event8: 0003 0035 000002b9
[    5006.000000] /dev/input/event8: 0003 0036 0000035b
[    5006.000000] /dev/input/event8: 0000 0000 00000000
[    5006.000000] /dev/input/event8: 0003 002f 00000000
[    5007.000000] /dev/input/event8: 0003 0035 00000d2b
[    5007.000000] /dev/input/event8: 0003 0036 00000361
[    5007.000000] /dev/input/event8: 0003 0030 0000000b
[    5007.000000] /dev/input/event8: 0003 0031 0000000b
[    5007.000000] /dev/input/event8: 0000 0000 00000000
[    5007.000000] /dev/input/event8: 0003 002f 00000001
[    5007.000000] /dev/input/event8: 0003 0035 000002bb
[    5007.000000] /dev/input/event8: 0003 0036 00000358
[    5008.000000] /dev/input/event8: 0003 0030 0000000b
[    5008.000000] /dev/input/event8: 0003 0031 0000000b
[    5008.000000] /dev/input/event8: 0000 0000 00000000
[    5008.000000] /dev/input/event8: 0003 002f 00000000
[    5008.000000] /dev/input/event8: 0003 0035 00000d2f
[    5008.000000] /dev/input/event8: 0003 0036 0000035f
[    5008.000000] /dev/input/event8: 0000 0000 00000000
[    5008.000000] /dev/input/event8: 0003 002f 00000001
[    5009.000000] /dev/input/event8: 0003 0035 000002bd
[    5009.000000] /dev/input/event8: 0003 0036 00000356
[    5009.000000] /dev/input/event8: 0003 0030 0000000c
[    5009.000000] /dev/input/event8: 0003 0031 0000000c
[    5009.000000] /dev/input/event8: 0000 0000 00000000
[    5009.000000] /dev/input/event8: 0003 002f 00000000
[    5009.000000] /dev/input/event8: 0003 0035 00000d31
[    5009.000000] /dev/input/event8: 0003 0036 0000035e
[    5010.000000] /dev/input/event8: 0000 0000 00000000
[    5010.000000] /dev/input/event8: 0003 002f 00000001
[    5010.000000] /dev/input/event8: 0003 0035 000002c0
[    5010.000000] /dev/input/event8: 0003 0036 00000354
[    5010.000000] /dev/input/event8: 0000 0000 00000000
[    5010.000000] /dev/input/event8: 0003 002f 00000000
[    5010.000000] /dev/input/event8: 0003 0035 00000d34
[    5010.000000] /dev/input/event8: 0003 0036 0000035d
[    5011.000000] /dev/input/event8: 0000 0000 00000000
[    5011.000000] /dev/input/event8: 0003 002f 00000001
[    5011.000000] /dev/input/event8: 0003 0035 000002c3
[    5011.000000] /dev/input/event8: 0003 0036 00000353
[    5012.000000] /dev/input/event8: 0000 0000 00000000
[    5012.000000] /dev/input/event8: 0003 002f 00000000
[    5012.000000] /dev/input/event8: 0003 0035 00000d37
[    5013.000000] /dev/input/event8: 0003 0036 0000035c
[    5013.000000] /dev/input/event8: 0000 0000 00000000
[    5015.000000] /dev/input/event8: 0003 002f 00000001
[    5015.000000] /dev/input/event8: 0003 0035 000002c6
[    5015.000000] /dev/input/event8: 0000 0000 00000000
[    5015.000000] /dev/input/event8: 0003 0035 000002ca
[    5015.000000] /dev/input/event8: 0003 0036 00000354
[    5015.000000] /dev/input/event8: 0000 0000 00000000
[    5015.000000] /dev/input/event8: 0003 002f 00000000
[    5015.000000] /dev/input/event8: 0003 0035 00000d3a
[    5015.000000] /dev/input/event8: 0003 0030 0000000a
[    5015.000000] /dev/input/event8: 0003 0031 0000000a
[    5016.000000] /dev/input/event8: 0000 0000 00000000
[    5016.000000] /dev/input/event8: 0003 002f 00000001
[    5016.000000] /dev/input/event8: 0003 0035 000002cf
[    5016.000000] /dev/input/event8: 0003 0036 00000355
[    5016.000000] /dev/input/event8: 0003 0030 0000000b
[    5016.000000] /dev/input/event8: 0003 0031 0000000b
[    5016.000000] /dev/input/event8: 0000 0000 00000000
[    5016.000000] /dev/input/event8: 0003 0035 000002d4
[    5016.000000] /dev/input/event8: 0003 0036 00000358
[    5016.000000] /dev/input/event8: 0003 0030 00000009
[    5016.000000] /dev/input/event8: 0003 0031 00000009
[    5016.000000] /dev/input/event8: 0000 0000 00000000
[    5017.000000] /dev/input/event8: 0003 002f 00000000
[    5017.000000] /dev/input/event8: 0003 0035 00000d3c
[    5017.000000] /dev/input/event8: 0003 0036 0000035d
[    5017.000000] /dev/input/event8: 0000 0000 00000000
[    5017.000000] /dev/input/event8: 0003 002f 00000001
[    5017.000000] /dev/input/event8: 0003 0039 ffffffff
[    5017.000000] /dev/input/event8: 0000 0000 00000000
[    5017.000000] /dev/input/event8: 0003 002f 00000000
[    5017.000000] /dev/input/event8: 0003 0035 00000d3e
[    5017.000000] /dev/input/event8: 0003 0036 00000360
[    5017.000000] /dev/input/event8: 0003 0030 00000009
[    5017.000000] /dev/input/event8: 0003 0031 00000009
[    5017.000000] /dev/input/event8: 0000 0000 00000000
[    5017.000000] /dev/input/event8: 0003 0039 ffffffff
[    5017.000000] /dev/input/event8: 0001 014a 00000000
[    5017.000000] /dev/input/event8: 0001 0145 00000000
[    5018.000000] /dev/input/event8: 0000 0000 00000000
[    5018.000000] /dev/input/event8: 0003 0039 000000ab
[    5018.000000] /dev/input/event8: 0001 014a 00000001
[    5018.000000] /dev/input/event8: 0001 0145 00000001
[    5018.000000] /dev/input/event8: 0003 0035 000008c3
[    5018.000000] /dev/input/event8: 0003 0036 000002b8
[    5018.000000] /dev/input/event8: 0003 0030 0000000b
[    5018.000000] /dev/input/event8: 0003 0031 0000000b
[    5018.000000] /dev/input/event8: 0000 0000 00000000
[    5018.000000] /dev/input/event8: 0003 0035 000008c2
[    5018.000000] /dev/input/event8: 0003 0036 000002b9
[    5018.000000] /dev/input/event8: 0003 0030 0000000c
[    5018.000000] /dev/input/event8: 0003 0031 0000000c
[    5018.000000] /dev/input/event8: 0000 0000 00000000
[    5018.000000] /dev/input/event8: 0003 0035 000008c3
[    5018.000000] /dev/input/event8: 0003 0036 000002bd
[    5018.000000] /dev/input/event8: 0000 0000 00000000
[    5018.000000] /dev/input/event8: 0003 0035 000008c4
[    5018.000000] /dev/input/event8: 0003 0036 000002c2
[    5018.000000] /dev/input/event8: 0000 0000 00000000
[    5019.000000] /dev/input/event8: 0003 0035 000008c5
[    5019.000000] /dev/input/event8: 0003 0036 000002ca
[    5019.000000] /dev/input/event8: 0003 0030 0000000d
[    5019.000000] /dev/input/event8: 0003 0031 0000000d
[    5019.000000] /dev/input/event8: 0000 0000 00000000
[    5019.000000] /dev/input/event8: 0003 0035 000008c6
[    5019.000000] /dev/input/event8: 0003 0036 000002d4
[    5019.000000] /dev/input/event8: 0000 0000 00000000
[    5019.000000] /dev/input/event8: 0003 0035 000008c7
[    5019.000000] /dev/input/event8: 0003 0036 000002e2
[    5019.000000] /dev/input/event8: 0000 0000 00000000
[    5019.000000] /dev/input/event8: 0003 0036 00000322
[    5019.000000] /dev/input/event8: 0000 0000 00000000
[    5019.000000] /dev/input/event8: 0003 0035 000008c4
[    5020.000000] /dev/input/event8: 0003 0036 00000365
[    5020.000000] /dev/input/event8: 0000 0000 00000000
[    5020.000000] /dev/input/event8: 0003 0035 000008bd
[    5020.000000] /dev/input/event8: 0003 0036 000003b0
[    5020.000000] /dev/input/event8: 0000 0000 00000000
[    5020.000000] /dev/input/event8: 0003 0035 000008b8
[    5020.000000] /dev/input/event8: 0003 0036 00000400
[    5020.000000] /dev/input/event8: 0003 0030 0000000c
[    5020.000000] /dev/input/event8: 0003 0031 0000000c
[    5020.000000] /dev/input/event8: 0000 0000 00000000
[    5020.000000] /dev/input/event8: 0003 0035 000008af
[    5021.000000] /dev/input/event8: 0003 0036 00000451
[    5021.000000] /dev/input/event8: 0000 0000 00000000
[    5021.000000] /dev/input/event8: 0003 0035 000008a8
[    5021.000000] /dev/input/event8: 0003 0036 000004a8
[    5021.000000] /dev/input/event8: 0000 0000 00000000
[    5021.000000] /dev/input/event8: 0003 0035 000008a2
[    5021.000000] /dev/input/event8: 0003 0036 00000505
[    5021.000000] /dev/input/event8: 0003 0030 0000000b
[    5021.000000] /dev/input/event8: 0003 0031 0000000b
[    5021.000000] /dev/input/event8: 0000 0000 00000000
[    5021.000000] /dev/input/event8: 0003 0035 00000898
[    5021.000000] /dev/input/event8: 0003 0036 0000056f
[    5021.000000] /dev/input/event8: 0000 0000 00000000
[    5021.000000] /dev/input/event8: 0003 0035 00000891
[    5021.000000] /dev/input/event8: 0003 0036 000005e8
[    5022.000000] /dev/input/event8: 0000 0000 00000000
[    5022.000000] /dev/input/event8: 0003 0035 0000088f
[    5022.000000] /dev/input/event8: 0003 0036 00000676
[    5022.000000] /dev/input/event8: 0003 0030 0000000a
[    5022.000000] /dev/input/event8: 0003 0031 0000000a
[    5022.000000] /dev/input/event8: 0000 0000 00000000
[    5022.000000] /dev/input/event8: 0003 0035 0000088a
[    5022.000000] /dev/input/event8: 0003 0036 0000071b
[    5022.000000] /dev/input/event8: 0003 0030 00000009
[    5022.000000] /dev/input/event8: 0003 0031 00000009
[    5022.000000] /dev/input/event8: 0000 0000 00000000
[    5022.000000] /dev/input/event8: 0003 0035 0000088b
[    5022.000000] /dev/input/event8: 0003 0036 000007d6
[    5022.000000] /dev/input/event8: 0003 0030 00000008
[    5022.000000] /dev/input/event8: 0003 0031 00000008
[    5022.000000] /dev/input/event8: 0000 0000 00000000
[    5022.000000] /dev/input/event8: 0003 0035 0000088d
[    5023.000000] /dev/input/event8: 0003 0036 000008a2
[    5023.000000] /dev/input/event8: 0003 0030 00000006
[    5023.000000] /dev/input/event8: 0003 0031 00000006
[    5023.000000] /dev/input/event8: 0000 0000 00000000
[    5023.000000] /dev/input/event8: 0003 0035 0000088f
[    5023.000000] /dev/input/event8: 0003 0036 000009ad
[    5023.000000] /dev/input/event8: 0003 0030 00000005
[    5023.000000] /dev/input/event8: 0003 0031 00000005
[    5023.000000] /dev/input/event8: 0000 0000 00000000
[    5024.000000] /dev/input/event8: 0003 0039 ffffffff
[    5024.000000] /dev/input/event8: 0001 014a 00000000
[    5024.000000] /dev/input/event8: 0001 0145 00000000
[    5024.000000] /dev/input/event8: 0000 0000 00000000
