add device 1: /dev/input/event9
  name:     "sec_touchpad"
add device 2: /dev/input/event2
  name:     "meta_event"
add device 3: /dev/input/event3
  name:     "range_sensor"
add device 4: /dev/input/event6
  name:     "hall"
add device 5: /dev/input/event10
  name:     "sec_touchproximity"
add device 6: /dev/input/event11
  name:     "als_rear"
add device 7: /dev/input/event7
  name:     "ssp_context"
add device 8: /dev/input/event1
  name:     "sec-pmic-key"
add device 9: /dev/input/event4
  name:     "grip_sensor"
add device 10: /dev/input/event5
  name:     "certify_hall"
add device 11: /dev/input/event8
  name:     "sec_touchscreen"
add device 12: /dev/input/event0
  name:     "gpio_keys"
add device 13: /dev/input/event12
  name:     "sec_e-pen"
/dev/input/event8: 0003 0039 000000a7
/dev/input/event8: 0001 014a 00000001
/dev/input/event8: 0001 0145 00000001
/dev/input/event8: 0003 0035 0000034b
/dev/input/event8: 0003 0036 00000326
/dev/input/event8: 0003 0030 0000000a
/dev/input/event8: 0003 0031 0000000a
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000034c
/dev/input/event8: 0003 0036 00000324
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0036 00000323
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000034d
/dev/input/event8: 0003 0036 00000322
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 00000351
/dev/input/event8: 0003 0036 00000323
/dev/input/event8: 0003 0030 00000009
/dev/input/event8: 0003 0031 00000009
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 ffffffff
/dev/input/event8: 0001 014a 00000000
/dev/input/event8: 0001 0145 00000000
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 000000a8
/dev/input/event8: 0001 014a 00000001
/dev/input/event8: 0001 0145 00000001
/dev/input/event8: 0003 0035 00000caf
/dev/input/event8: 0003 0036 00000393
/dev/input/event8: 0003 0030 0000000c
/dev/input/event8: 0003 0031 0000000c
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 00000cb0
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0036 00000392
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 00000cac
/dev/input/event8: 0003 0036 00000393
/dev/input/event8: 0003 0030 0000000a
/dev/input/event8: 0003 0031 0000000a
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 00000ca7
/dev/input/event8: 0003 0036 00000395
/dev/input/event8: 0003 0030 00000009
/dev/input/event8: 0003 0031 00000009
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 ffffffff
/dev/input/event8: 0001 014a 00000000
/dev/input/event8: 0001 0145 00000000
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 000000a9
/dev/input/event8: 0001 014a 00000001
/dev/input/event8: 0001 0145 00000001
/dev/input/event8: 0003 0035 00000d26
/dev/input/event8: 0003 0036 00000363
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0039 000000aa
/dev/input/event8: 0003 0035 000002b7
/dev/input/event8: 0003 0036 0000035d
/dev/input/event8: 0003 0030 0000000c
/dev/input/event8: 0003 0031 0000000c
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d28
/dev/input/event8: 0003 0036 00000362
/dev/input/event8: 0003 0030 0000000a
/dev/input/event8: 0003 0031 0000000a
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002b9
/dev/input/event8: 0003 0036 0000035b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d2b
/dev/input/event8: 0003 0036 00000361
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002bb
/dev/input/event8: 0003 0036 00000358
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d2f
/dev/input/event8: 0003 0036 0000035f
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002bd
/dev/input/event8: 0003 0036 00000356
/dev/input/event8: 0003 0030 0000000c
/dev/input/event8: 0003 0031 0000000c
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d31
/dev/input/event8: 0003 0036 0000035e
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002c0
/dev/input/event8: 0003 0036 00000354
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d34
/dev/input/event8: 0003 0036 0000035d
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002c3
/dev/input/event8: 0003 0036 00000353
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d37
/dev/input/event8: 0003 0036 0000035c
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002c6
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000002ca
/dev/input/event8: 0003 0036 00000354
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d3a
/dev/input/event8: 0003 0030 0000000a
/dev/input/event8: 0003 0031 0000000a
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0035 000002cf
/dev/input/event8: 0003 0036 00000355
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000002d4
/dev/input/event8: 0003 0036 00000358
/dev/input/event8: 0003 0030 00000009
/dev/input/event8: 0003 0031 00000009
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d3c
/dev/input/event8: 0003 0036 0000035d
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000001
/dev/input/event8: 0003 0039 ffffffff
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 002f 00000000
/dev/input/event8: 0003 0035 00000d3e
/dev/input/event8: 0003 0036 00000360
/dev/input/event8: 0003 0030 00000009
/dev/input/event8: 0003 0031 00000009
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 ffffffff
/dev/input/event8: 0001 014a 00000000
/dev/input/event8: 0001 0145 00000000
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 000000ab
/dev/input/event8: 0001 014a 00000001
/dev/input/event8: 0001 0145 00000001
/dev/input/event8: 0003 0035 000008c3
/dev/input/event8: 0003 0036 000002b8
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c2
/dev/input/event8: 0003 0036 000002b9
/dev/input/event8: 0003 0030 0000000c
/dev/input/event8: 0003 0031 0000000c
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c3
/dev/input/event8: 0003 0036 000002bd
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c4
/dev/input/event8: 0003 0036 000002c2
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c5
/dev/input/event8: 0003 0036 000002ca
/dev/input/event8: 0003 0030 0000000d
/dev/input/event8: 0003 0031 0000000d
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c6
/dev/input/event8: 0003 0036 000002d4
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c7
/dev/input/event8: 0003 0036 000002e2
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0036 00000322
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008c4
/dev/input/event8: 0003 0036 00000365
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008bd
/dev/input/event8: 0003 0036 000003b0
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008b8
/dev/input/event8: 0003 0036 00000400
/dev/input/event8: 0003 0030 0000000c
/dev/input/event8: 0003 0031 0000000c
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008af
/dev/input/event8: 0003 0036 00000451
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008a8
/dev/input/event8: 0003 0036 000004a8
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 000008a2
/dev/input/event8: 0003 0036 00000505
/dev/input/event8: 0003 0030 0000000b
/dev/input/event8: 0003 0031 0000000b
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 00000898
/dev/input/event8: 0003 0036 0000056f
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 00000891
/dev/input/event8: 0003 0036 000005e8
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000088f
/dev/input/event8: 0003 0036 00000676
/dev/input/event8: 0003 0030 0000000a
/dev/input/event8: 0003 0031 0000000a
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000088a
/dev/input/event8: 0003 0036 0000071b
/dev/input/event8: 0003 0030 00000009
/dev/input/event8: 0003 0031 00000009
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000088b
/dev/input/event8: 0003 0036 000007d6
/dev/input/event8: 0003 0030 00000008
/dev/input/event8: 0003 0031 00000008
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000088d
/dev/input/event8: 0003 0036 000008a2
/dev/input/event8: 0003 0030 00000006
/dev/input/event8: 0003 0031 00000006
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0035 0000088f
/dev/input/event8: 0003 0036 000009ad
/dev/input/event8: 0003 0030 00000005
/dev/input/event8: 0003 0031 00000005
/dev/input/event8: 0000 0000 00000000
/dev/input/event8: 0003 0039 ffffffff
/dev/input/event8: 0001 014a 00000000
/dev/input/event8: 0001 0145 00000000
/dev/input/event8: 0000 0000 00000000
